*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
a {
  color: #794f45;
}
h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}
h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}
ul {
  list-style: none;
}
/* ================ */
.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
/* ================ */
.header {
  grid-area: header;
  padding: 15px;
  background-color: #181818;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo img {
  width: 85%;
  height: 85%;
  object-fit: cover;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list a {
  width: 20%;
  text-align: center;
  padding: 12px 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.active {
  background-color: rgb(61 60 60);
}
.header__list li {
  margin: 0px 0px 0px 20px;
}
.header__link {
  color: rgb(61, 60, 60);
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}
.header__link:hover {
  transform: scale(1.2);
  border: 2px solid white;
  transition: all 0.1s ease 0.1s;
}

@media (max-width: 767px) {
  .header__list a {
    padding: 6px 5px;
    font-size: 12px;
    white-space: nowrap;
  }
  .header__logo {
    width: 35px;
    height: 35px;
  }
  .header {
    grid-area: header;
    padding: 8px;
  }
}
/* ================ */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  flex-direction: column;
  gap: 50px;
  font-size: 50px;
  line-height: 1;
  text-align: center;
}
@media (max-width: 767px) {
  .main {
    font-size: 40px;
  }
}
.anketa {
  font-size: 15px;
  text-align: left;
  padding: 10px;
  background-color: #1c1c1d;
}
.anketa p {
  margin: 15px;
}
.anketa__button {
  background-color: #4d8753;
  padding: 0px 30px;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  justify-self: start;
}
.red {
  background-color: rgb(167, 88, 88);
  margin-left: 2%;
}
/* ================ */

/* ================ */
.footer {
  padding: 15px;
  background-color: #1c1c1d;
  grid-area: footer;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    grid-column: 3 / 4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}
