*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
a {
  color: white;
}
h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}
h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 30px;
  font-weight: 700;
}
ul {
  list-style: none;
}
/* ================ */
.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template: minmax(50px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
/* ================ */
.header {
  grid-area: header;
  padding: 15px;
  background-color: #181818;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo img {
  width: 85%;
  height: 85%;
  object-fit: cover;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list a {
  width: 20%;
  text-align: center;
  padding: 12px 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.active {
  background-color: rgb(61 60 60);
}
.header__list li {
  margin: 0px 0px 0px 20px;
}
.header__link {
  color: rgb(61, 60, 60);
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}
.header__link:hover {
  transform: scale(1.2);
  border: 2px solid white;
  transition: all 0.1s ease 0.1s;
}

@media (max-width: 676px) {
  .header__list a {
    padding: 6px 5px;
    font-size: 12px;
    white-space: nowrap;
  }
  .header__logo {
    width: 35px;
    height: 35px;
  }
  .header {
    grid-area: header;
    padding: 8px;
  }
}

/* ================ */
.main {
  color: white;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding-bottom: 2%;
  }
  .content {
    grid-column: 3 / 4;
    padding: 20px 0px 0px 30px;
  }
  .sidebar {
    margin: 0;
    grid-column: 2 / 3;
  }
}
.sidebar {
  display: flex;
  font-size: 30px;
  line-height: 2;
  background: rgba(205, 214, 219, 0.3);
  padding: 20px;
  margin: 0px 0px 0px 0px;
}
.sidebar__menu {
  width: 100%;
}
.sidebar__link {
  text-decoration: none;
}
.sidebar__link:hover {
  transform: scale(1.2);
  border: 2px solid white;
  transition: all 0.1s ease 0.1s;
}
.sidebar__list {
  background-color: #333;
  padding: 2%;
}
.products {
  display: none;
}
.products:target {
  display: block;
}

.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 20px 0px;
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.pb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}
.products__name {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  margin: 00px 0px 5px 20px;
}
.products__names {
  color: rgb(200, 196, 196);
  font-size: 15px;
  line-height: 28px;
  margin: 0px 0px 10px 20px;
}
.products__button {
  background-color: #4d8753;
  padding: 0px 30px;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  justify-self: start;
}

/* ================ */

.footer {
  padding: 15px;
  background-color: #1c1c1d;
  grid-area: footer;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    grid-column: 3 / 4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}
